# bill

./: README.en.md  README.md  account.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  test.keystore
app/src/androidTest/java/com/simple/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/book/: App.kt
app/src/main/java/com/simple/book/main/: MainActivity.kt  MainAnalytics.kt  SplashActivity.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/simple/book/: ExampleUnitTest.kt
business_chart/: build.gradle
business_chart/src/main/: AndroidManifest.xml
business_chart/src/main/java/com/book/report/: BookReportApplication.kt  BookReportService.kt  ChartAnalytics.kt
business_chart/src/main/java/com/book/report/detail/: BookChartAdapter.kt  BookChartContact.kt  BookChartFragment.kt  BookChartViewModel.kt
business_chart/src/main/java/com/book/report/main/: BookReportFragment.kt
business_chart/src/main/res/layout/: fragment_book_chart.xml  fragment_book_report.xml  recycler_chart_bill_item.xml  recycler_chart_item.xml
business_home/: build.gradle
business_home/src/main/: AndroidManifest.xml
business_home/src/main/java/com/book/detail/: BookDetailApplication.kt  BookDetailConstants.kt  BookDetailService.kt  HomeAnalytics.kt
business_home/src/main/java/com/book/detail/bean/: BillCategoryDecorator.kt  BillDecorator.kt
business_home/src/main/java/com/book/detail/bill/add/: AddBillActivity.kt  AddBillAdapter.kt  AddBillFragment.kt  RemarkDialog.kt
business_home/src/main/java/com/book/detail/bill/detail/: BillDetailActivity.kt
business_home/src/main/java/com/book/detail/category/: BillCategoryActivity.kt  BillCategoryContact.kt  BillCategoryViewModel.kt
business_home/src/main/java/com/book/detail/category/add/: CategoryAddAdapter.kt  CategoryAddFragment.kt
business_home/src/main/java/com/book/detail/category/edit/: CategoryEditAdapter.kt  CategoryEditFragment.kt
business_home/src/main/java/com/book/detail/main/: HomeBillAdapter.kt  HomeBillTitleAdapter.kt  HomeFragment.kt  HomeMainContact.kt  HomeViewModel.kt
business_home/src/main/res/drawable/: item_add_account_button_bg.xml  record_selector_tab_bg.xml  remark_input_bg.xml
business_home/src/main/res/layout/: activity_add_bill.xml  activity_bill_category.xml  activity_bill_detail.xml  dialog_remark.xml  fragment_add_bill.xml  fragment_add_category.xml  fragment_home.xml  recycler_add_account_item.xml  recycler_bill_empty.xml  recycler_bill_item.xml  recycler_bill_title.xml  recycler_category_add_item.xml  recycler_category_add_title.xml  recycler_category_edit_item.xml
business_home/src/main/res/values/: styles.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/book/base/: BaseApplication.kt
lib_base/src/main/java/com/book/base/constant/: ApiConstants.kt  ApplicationPriority.kt  RoomConstants.kt
lib_base/src/main/java/com/book/base/mvi/: BaseViewModel.kt  IAction.kt  IEvent.kt  IState.kt
lib_base/src/main/java/com/book/base/net/: RetrofitHelper.kt
lib_base/src/main/java/com/book/base/ui/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/java/com/book/base/ui/dialog/: LoadingDialog.kt
lib_base/src/main/java/com/book/base/utils/: DateUtils.kt  DisplayUtil.kt  HandlerUtil.kt  KVUtils.kt  LogUtil.kt  MeiZuStatusUtils.kt  ResourceUtil.kt  SystemUtils.kt  ToastUtil.kt
lib_base/src/main/java/com/book/base/widget/: MyDatePicker.kt  MyDateWheelLayout.kt
lib_base/src/main/java/com/book/base/widget/tabs/: AlphaTabView.kt  AlphaTabsIndicator.kt  OnTabChangedListener.kt
lib_base/src/main/res/anim/: dialog_watting_anim.xml
lib_base/src/main/res/layout/: dialog_loading.xml
lib_base/src/main/res/values/: styles.xml
lib_resources/: build.gradle
lib_resources/src/main/: AndroidManifest.xml
lib_resources/src/main/res/color/: selector_tab_text_color.xml
lib_resources/src/main/res/drawable/: item_account_select.xml  selector_tab_left.xml  selector_tab_right.xml
lib_resources/src/main/res/layout/: layout_type_choice.xml
lib_resources/src/main/res/values/: colors.xml  strings.xml
lib_resources/src/main/res/values-zh-rCN/: strings.xml
lib_router/: build.gradle
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/book/bean/: Bill.kt  BillCategory.kt
lib_router/src/main/java/com/book/router/: IBookAnalyticsService.kt  IBookBillService.kt  IBookDetailService.kt  IBookReportService.kt
lib_router/src/test/java/com/book/resources/: ExampleUnitTest.kt
module_analytics/: build.gradle
module_analytics/src/main/: AndroidManifest.xml
module_analytics/src/main/java/com/book/analytics/: AnalyticsApplication.kt  AnalyticsService.kt
module_bill/: build.gradle
module_bill/src/main/: AndroidManifest.xml
module_bill/src/main/java/com/book/bill/: BillApplication.kt  BookBillService.kt
module_bill/src/main/java/com/book/bill/data/: BillDataBase.kt  IBillDao.kt  ICategoryDao.kt
