ext {

    android = [
            applicationId    : "com.simple.book",
            compileSdkVersion: 32,
            minSdkVersion    : 19,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dep = [
            "multidex"           : "androidx.multidex:multidex:2.0.1",
            "coreKtx"            : "androidx.core:core-ktx:1.3.2",
            "appcompat"          : "androidx.appcompat:appcompat:1.2.0",
            "material"           : "com.google.android.material:material:1.3.0",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:2.1.1",
            "kotlinxCoroutines"  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
            "mmkv"               : "com.tencent:mmkv:1.2.13",
            "gson"               : "com.google.code.gson:gson:2.8.9",
            "recyclerview"       : "androidx.recyclerview:recyclerview:1.2.1",
            "okhttp"             : "com.squareup.okhttp3:okhttp:3.12.5",
            "okhttp_logging"     : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.3.0",
            "appJoint"           : "io.github.prototypez:app-joint-core:1.6.1",
            "gson_converter"     : "com.squareup.retrofit2:converter-gson:2.4.0",
            "viewmodelKtx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
            "banner"             : "io.github.youth5201314:banner:2.2.2",
            "retrofitCallAdapter": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "glide"              : "com.github.bumptech.glide:glide:4.7.1",
            "swiperefreshlayout" : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "wheelpicker"        : 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.8',
            "room-runtime"       : "androidx.room:room-runtime:2.4.0-alpha03",
            "room-compiler"      : "androidx.room:room-compiler:2.4.0-alpha03",
            "MPAndroidChart"     : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            "firebase-bom"       : "com.google.firebase:firebase-bom:30.3.0",
            "firebase-analytics" : "com.google.firebase:firebase-analytics",
            "google-ads"         : "com.google.android.gms:play-services-ads:21.0.0"
    ]
}