plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':lib_resources')
    implementation rootProject.ext.dep["material"]
    implementation rootProject.ext.dep["appJoint"]
    implementation rootProject.ext.dep["retrofit"]
    implementation rootProject.ext.dep["gson_converter"]
    implementation rootProject.ext.dep["okhttp_logging"]
    implementation(rootProject.ext.dep["retrofitCallAdapter"]) {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
    }
    implementation rootProject.ext.dep["mmkv"]
    implementation rootProject.ext.dep["wheelpicker"]
}