apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'app-joint'
apply plugin: 'com.google.gms.google-services'

android {
    viewBinding.enabled = true

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias "test"
            keyPassword "123456"
            storeFile file("test.keystore")
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':lib_base')
    implementation project(':lib_router')
    implementation project(':lib_resources')
    implementation project(':business_home')
    implementation project(':business_chart')
    implementation project(':module_bill')
    implementation project(':module_analytics')

    implementation rootProject.ext.dep["multidex"]
    implementation rootProject.ext.dep["appcompat"]
    implementation rootProject.ext.dep["material"]
    implementation rootProject.ext.dep["appJoint"]
}