<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main"
    android:orientation="horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="10dp">

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_tab_left"
        android:button="@null"
        android:gravity="center"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/selector_tab_text_color"
        tools:text="@string/expend" />

    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_tab_right"
        android:button="@null"
        android:gravity="center"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/selector_tab_text_color"
        tools:text="@string/income" />

</RadioGroup>