plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    viewBinding.enabled = true

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':lib_base')
    implementation project(':lib_router')
    implementation rootProject.ext.dep["appcompat"]
    implementation rootProject.ext.dep["appJoint"]
    implementation rootProject.ext.dep["gson"]
    implementation rootProject.ext.dep["retrofit"]
    implementation rootProject.ext.dep["viewmodelKtx"]
    implementation rootProject.ext.dep["kotlinxCoroutines"]
    implementation rootProject.ext.dep["banner"]
    implementation rootProject.ext.dep["recyclerview"]
    implementation rootProject.ext.dep["glide"]
    implementation rootProject.ext.dep["swiperefreshlayout"]
    implementation rootProject.ext.dep["material"]
}